# hadoop-sandbox

./: .gitignore  README.md  pom.xml
data/indexer-input/: a.txt  b.txt  c.txt
src/main/java/indexer/: Indexer.java  IndexerCombiner.java  IndexerMapper.java  IndexerReducer.java
src/main/java/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
